spring.application.name=api-supabase

server.port=8080

server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.cbsgbkcyylnjvtyoqozl}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:arApp.2025.}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
