spring.application.name=api-biblioteca

# Configuración de Base de Datos
spring.datasource.url=postgresql://postgres.cbsgbkcyylnjvtyoqozl:[arApp.2025]@aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=[postgres]
spring.datasource.password=[arApp.2025]
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# update: crea/actualiza tablas automáticamente. Cambiar a 'validate' en producción.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}